<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title> DRAGON - التنين </title>
                <link rel="stylesheet" href="index.css">
                <link rel="icon" href="IMG/">
            </head>

        <body>

                <div class="freem">
                    <div>عندما تقرر ان تلعب بالنار فلا تملا الدنيا صراخا عندما تحترق</div>
                    <div>  حتى صديق العشرين سنه يمكنه ان يطعنك في ظهرك الوقت لا يزيد الثقه</div>
                    <div> الاجابه واضحه سلفا لا تقاتل خصما لا تستطيع التغلب عليه</div>
                    <div>    مهما تسلقت للاعلى دائما سيكون هناك شخص افضل منك</div>
                    <div>    الحياه جميله لكن علينا ان نتعلم كيف نعيشها</div>
                    <div>   الضعفاء لا يمكن ان يختارو الطريقه التي سيموتون بها</div>
                    <div>  عندما يغضب الانسان يتصرف بشكل لا يرضاه عقله في حاله هدوئه</div>
                    <div>  ان تكون قويا لا يعني ان تمتلك القوه و العضلات بل ان تمتلك قلبا</div>
                    <div>  عالم البشر ممل يعيش به اناس مملون يقومون باشيا ممله ولكنهم مثيرين للاهتمام حقا</div>
                    <div>  وحدهم المنتصرون مسموح لهم بالعيش هذه هي ماهيه العالم الذي لا يرحم</div>
                    <div> تذكر دائما ان هناك اناس يحبوك لهذا ابتسم</div>
                    <div> اهات العشرات و المئات تدعم رفاهيه شخص واحد تلك هي حقيقه العالم</div>
                    <div>  ان كان مبداكم ان الغايه تبرر الوسيله فبماذا تختلفون عنا نحن الشياطين</div>
                    <div> اذ اردت القضاء على احد فقدم له الرعب و الياس</div>
                    <div> احلام الناس لا تنتهي</div>
                    <div>  ان الثعبان الذي يزحف على الارض يحلم دائما ان يطير عاليا في السماء</div>
                    <div>   الحب هو عندما تغضب من شخص تود البقاء معه رغم لك</div>
                    <div>  ان لم تخاطر فلن تصنع مستقبلا</div>
                    <div>  كيف تستطيع التقدم للامام اذا واصلت التاسف على الماضي</div>
                    <div>  لهزيمه الشر ساصبح شرا اعظم</div>
                </div>

                <img src="IMg/solo leveling.png" alt="لوجو " id="x">
                <h1 class="dragon">DRAGON</h1>  
                <h1 class="dragon2">DRAGON</h1>
                <img src="IMG/pngegg.png" alt="لوجوا التنين " class="logo">

                <div class="animaatin"></div>
            
                <div class="list1">  
                    <form action="">
                        <input placeholder=" search : بـحـث  " type="search" class="search">
                        <button class="button"> بحث </button>
                    </form>

                    <details>
                        <summary class="list">قـائـمـة الـمـانـجـا</summary>
                            <div class="divlist">
                                <a href="SoloLeveling/0.html"> <div class="listdiv"> Solo Leveling </div> </a>
                            </div>
                    </details>
                </div>

                <details>
                    <summary class="boock"> كـتـاب الـتـنـيـن</summary>
                        <div class="divboock">
                            <a href=""></a><div class="listboock" >اسـرار الـشـخـصـيـات</div></a>
                            <a href=""></a><div class="listboock" >صـراع الابـطـال</div></a>
                        </div>
                </details>

                <a href="" class="name"> 
                    <div class="divname">facebook</div>
                </a>

                <div class="search2" > <div id="search3"></div></div>

                <div class="namemanyu"> الاكـثـر مـشـاهـده</div>

                <div class="manyu"></div>

                <style>
                                #mohamed{
                                            position: absolute;
                                            background-color: black;
                                            width: 1348px;
                                            height:1100px;
                                            top: 0;
                                            left: 0;
                                            overflow-y: scroll;
                                            overflow-x: hidden;
                                            z-index: -100;
                                            animation: mohamed 2s;
                                            opacity: 0;
                                        } 
                        
                            #mohamedx{
                                            position:relative;
                                            width: 30%;
                                            left: 35%;
                                            top: 10px;
                                            opacity: 0;
                                            animation: mohamed 2s;
                                        }
                        
                        
                        
                                    .m{
                                            position: relative;
                                            border-radius: 50%;
                                            width: 10x;
                                            height: 10px;
                                            background-color: rgb(40, 190, 201);;
                                            border:rgb(40, 190, 201) 3px solid ;
                                            z-index:-101;
                                            display: inline;
                                            padding-right: 15px;
                                            margin-left:30px ;
                                            top: 80px;
                                            left: 395px;
                                            animation: m 2s;
                                            opacity: 0;
                                        }
                        
                                #mix {
                                            position: absolute;
                                            width: 500px;
                                            height:50px;
                                            background-color: rgb(0, 0, 0);
                                            top: 470px;
                                            left: 420px;
                                            animation: mix 2s infinite;
                                            z-index: -120;
                                            opacity: 0;
                                        }

                                #mix2 {
                                            position: absolute;
                                            width: 500px;
                                            height:50px;
                                            background-color: rgb(0, 0, 0);
                                            top: 470px;
                                            animation: mix2 2s infinite;
                                            z-index: -120;
                                            opacity: 0;
                                        }

                        @keyframes mix {
                                            0%{left:420px;}
                                            0%{z-index: +120;}
                                            100%{z-index: +120;}
                                            100%{left:920px;}
                                            0%{opacity: 100;}
                                            80%{opacity: 100;}
                                            81%{opacity: 0;}
                                        }
                        
                    @keyframes mix2 {
                                            0%{left:-120px;}
                                            0%{z-index: +120;}
                                            100%{z-index: +120;}
                                            100%{left:380px;}
                                            0%{opacity: 100;}
                                            80%{opacity: 100;}
                                            81%{opacity: 0;}
                                        }

                        @keyframes m {
                                            0%{z-index: +101;}
                                            100%{z-index: +101;}
                                            0%{opacity: 100;}
                                            80%{opacity: 100;}
                                            81%{opacity: 0;}
                                        }
                        
                    @keyframes mohamed {
                                            0%{z-index: +100;}
                                            100%{z-index: +100;}
                                            0%{opacity: 100;}
                                            80%{opacity: 100;}
                                            81%{opacity: 0;}
                                        }
                                        
                </style>

                <div id="mohamed">
                        <img id="mohamedx" src="IMG/solo leveling.png" alt="">

                            <div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                                <div class="m"></div>
                            </div>

                        <div id="mix"></div>
                        <div id="mix2"></div>
                </div>
            
        </body>

</html>